# qlbv_microservice

./: .gitignore  Program.cs  README.md  SERVICE.csproj  ServicesExtensions.cs  Startup.cs  appsettings.json  qlbv.sql
Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Common/: Constants.cs  IDateTime.cs  UserRoles.cs
Config/: UserRoles.cs
Controller/: AccountController.cs  BaseController.cs  CarController.cs  DistrictController.cs  DriveScheduleController.cs  OrderController.cs  PointController.cs  ProvinceController.cs  RouteController.cs  TestController.cs  UserController.cs
Controllers/: AccountController.cs
DTO/: CarDto.cs  ChairDto.cs  ChairScheduleDto.cs  DistrictDto.cs  DrivePointDto.cs  DrivePriceDto.cs  DriveScheduleDto.cs  DriveTimeDto.cs  IApplicationDbContext.cs  OrderDto.cs  OrderItemDto.cs  PointDto.cs  ProvinceDto.cs  RouteDto.cs  RoutePointDto.cs  UserDto.cs  WardDto.cs
Domain/: Abc.cs  AuditableEntity.cs  BaseEntity.cs  Car.cs  Chair.cs  ChairSchedule.cs  District.cs  DrivePoint.cs  DrivePrice.cs  DriveSchedule.cs  DriveTime.cs  ModifiedEntity.cs  Order.cs  OrderItem.cs  Point.cs  Province.cs  Route.cs  RoutePoint.cs  TestAbc.cs  User.cs  Ward.cs
Dto/: AbcDto.cs
Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Mapping/: IMapFrom.cs  MappingProfile.cs
Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
Properties/: launchSettings.json
Service/: ExampleService.cs  ICarService.cs  ICurrentUserService.cs  IExampleService.cs  (+5 more)
(+60 files in other folders)
